MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetBianImg"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="NetBianImg.MainWindow"
        mc:Ignorable="d"
        Title="一些图" Height="880" Width="1233" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="FengJing" Click="Button_Click" Grid.Column="0" Height="20" Content="风景" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <Button x:Name="YouXi" Click="Button_Click" Grid.Column="1" Height="20" Content="游戏" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <Button x:Name="DongMan" Click="Button_Click" Grid.Column="2" Height="20" Content="动漫" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <Button x:Name="YingShi" Click="Button_Click" Grid.Column="3" Height="20" Content="影视" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <Button x:Name="QiChe" Click="Button_Click" Grid.Column="4" Height="20" Content="汽车" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <Button x:Name="DongWu" Click="Button_Click" Grid.Column="5" Height="20" Content="动物" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <Button x:Name="RenWu" Click="Button_Click" Grid.Column="6" Height="20" Content="人物" Margin="10,10,10,0" VerticalAlignment="Top"/>

        <ListBox x:Name="ImageList" Margin="0,40,0,40" Grid.ColumnSpan="7" ItemsSource="{Binding ImageList}"
                 SelectedItem="{Binding ImageSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True">
                        </WrapPanel>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,0" BorderBrush="Black" Width="390" Height="250" Padding="5" ToolTip="{Binding Path=Name}">
                        <Grid>
                            <Image Width="380" Height="240" Source="{Binding Path=IndexImage}" Stretch="UniformToFill" />
                            <Image MouseLeftButtonUp="Image_Click" MaxWidth="380" MaxHeight="240" Source="{Binding Path=Source}" Cursor="Hand" Stretch="UniformToFill">
                                <Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="SaveAs" Click="Image_Click"  Header="另存为"/>
                                        <Separator></Separator>
                                        <MenuItem Name="SetWallPaper" Click="Image_Click" Header="设为桌面背景"/>
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.ColumnSpan="7" Height="30" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center"  Width="405">
            <Button x:Name="LastPage" IsEnabled="{Binding CanLastPage}" Click="Button_Click" Width="50" Content="上一页" Margin="25,0,12,0" Height="20" /> 
            <Label x:Name="CurrentPage" Content="{Binding CurrentPage}" Margin="0, 5, 0, 5" Padding="2"/>
            <Button x:Name="NextPage" IsEnabled="{Binding CanNextPage}" Click="Button_Click" Width="50" Content="下一页" Margin="12,0,5,0" Height="20" />
            <Label Content="共" Margin="5, 5, 0, 5" Padding="2"/>
            <Label x:Name="TotalPage" Content="{Binding TotalPage}" Margin="0, 5, 0, 5" Padding="2"/>
            <Label Content="页" Margin="0, 5, 10, 5" Padding="2"/>
            <Label Content="到" Margin="5" Padding="2"/>
            <TextBox x:Name="ToPageNum" Text="{Binding ToPageNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="40" Height="20"/>
            <Label Content="页" Margin="5" Padding="2"/>
            <Button x:Name="ToPageConfirm" Click="Button_Click" Width="50" Content="确定" Margin="5,0,5,0" Height="20" />
        </StackPanel>
    </Grid>
</Window>
